# Examen1

./: Examen1.sln
Examen1/Examen1/: App.xaml.cs  Examen1.csproj  MainPage.xaml  MainPage.xaml.cs
Examen1/Examen1.Android/: Examen1.Android.csproj
Examen1/Examen1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examen1/Examen1.Android/Resources/: Resource.designer.cs
Examen1/Examen1.iOS/: AppDelegate.cs  Examen1.iOS.csproj  Info.plist  Main.cs
Examen1/Examen1.iOS/Properties/: AssemblyInfo.cs
Examen1/Examen1/Controller/: SQLiteHelper.cs
Examen1/Examen1/Model/: Contactos.cs
Examen1/Examen1/View/: Page2.xaml  Page2.xaml.cs  PageMap.xaml  PageMap.xaml.cs  Tcontactos.xaml  Tcontactos.xaml.cs
